{
	"name": "elpadi/wordpress-library",
	"type": "library",
	"keywords": ["wordpress"],
	"homepage": "https://github.com/elpadi/wordpress-library",
	"license": "GPL-3.0+",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Carlos Padilla",
			"email": "padi_05@yahoo.com",
			"homepage": "https://github.com/elpadi",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"WordpressLib\\": "src/"
		}
	},
	"require": {
		"lstrojny/functional-php": "^1.0",
		"symfony/http-foundation": "^5.1"
	}
}
